EXPO_TUNNEL_SUBDOMAIN=20587386-0629-473f-ade4-0c9d84bdc0f9
EXPO_PACKAGER_HOSTNAME=https://20587386-0629-473f-ade4-0c9d84bdc0f9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://20587386-0629-473f-ade4-0c9d84bdc0f9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache